{
  "questions": [
    "К какой вместимости водогрейных котлов установлены требования Правил по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 МПа и водогрейными котлами с температурой нагрева воды не выше 115 °C? ",
    "В каком случае требования настоящих Правил в отношении оборудования, работающего под избыточным давлением, могут быть применены по решению субъекта хозяйствования и в объеме, определяемом субъектом хозяйствования?",
    "Что такое «монтаж котла»? ",
    "Требования настоящих Правил в отношении оборудования, работающего под избыточным давлением, не относящегося к ПОО согласно Закону Республики Беларусь от 5 января 2016 г. № 354-З «О промышленной безопасности», могут быть применены?",
    "Действие настоящих Правил не распространяется на…?",
    "«Докотловая обработка воды» - это? ",
    "Допускаются ли отступления от требований настоящих Правил?",
    "Оборудование, комплектующие, материалы и полуфабрикаты, эксплуатируемые на ПОО, на которые распространяются требования технических регламентов Таможенного союза, ехнических регламентов Евразийского экономического союза, должны…",
    "Изменения в проекте (конструкции) котла, необходимость в которых может возникнуть при монтаже и наладке котла должны быть согласованы с… ",
    "Верхний допустимый уровень воды в барабанах водотрубных котлов, котлов-утилизаторов устанавливается с учетом… ",
    "Нижний допустимый уровень воды в газотрубных (жаротрубных) паровых котлах и паровых котлах-утилизаторах должен быть?",
    "В барабанах паровых котлов, котлов-утилизаторов диаметр круглого лаза должен быть не менее?",
    "Можно ли использовать в качестве лазов топочные дверцы и амбразуры горелочных устройств котлов?",
    "Котел с камерным сжиганием топлива (пылевидного, газообразного, жидкого) или с шахтной топкой для сжигания торфа, опилок, стружек и других мелких отходов производства, должен быть снабжен…",
    "Конструкция, количество, размещение и размеры проходного сечения взрывных предохранительных устройств определяются…",
    "Взрывные предохранительные устройства допускается не устанавливать в топках и газоходах котлов, если…",
    "Для коллекторов водотрубных котлов допускается применение плоских днищ с внутренним диаметром не более…",
    "Плоские днища должны иметь отбортовки радиусом не менее …",
    "Применение плоских днищ без отбортовки в конструкциях котлов допускается при …",
    "Трубные решетки допускается изготавливать из двух листов при условии, что сварные швы по всей длине подвергнуты радиографическому или ультразвуковому контролю и расстояние между соседними сварными швами будет не менее… ",
    "Конструкция и расположение сварных швов должны обеспечивать возможность выполнения …",
    "Смещение продольных сварных швов соседних обечаек цилиндрических элементов, а также шов сварного днища со сварным швом обечайки должно быть не менее… ",
    "Длина цилиндрического борта от оси стыкового сварного шва до начала закругления выпуклого днища или другого отбортованного элемента должна … ",
    "Расстояние от края шва стыкового сварного соединения до оси отверстий под развальцовку или приварку труб должно быть не менее … ",
    "Гладкие жаровые трубы допускается применять при их длине … ",
    "Толщина стенки жаровых труб котлов, работающих на жидком и газообразном топливе, не должна превышать … ",
    "В центральной части котла между дымогарными трубами должен быть предусмотрен проход для осмотра и очистки верхней части жаровой трубы и огневой поворотной камеры не менее … ",
    "Угловые связи должны быть расположены относительно продольной оси газотрубного котла под углом … ",
    "Укрепление плоских днищ ребрами жесткости … ",
    "Угол сектора сварных секторных отводов не должен превышать… ",
    "Вальцовочные соединения, выполненные с применением ручной или механизированной вальцовки, следует использовать для труб наружным диаметром … ",
    "Номинальная толщина стенки обечайки или трубной решетки при использовании вальцовочного соединения должна быть … ",
    "Допустимая овальность отверстия, высота выступающей части трубы или величина заглубления, угол отбортовки колокольчика должны соответствовать требованиям … ",
    "Трещины и надрывы на кромке колокольчика … ",
    "Горелочные устройства, работающие на жидком и твердом топливе, должны соответствовать требованиям…",
    "При отсутствии паспорта и (или) эксплуатационных документов на горелочное устройство, указанные документы могут быть восстановлены… ",
    "В качестве растопочного топлива для растопочных устройств пылеугольных горелок должен использоваться топочный мазут или природный газ. Допускается применение других видов жидкого топлива с температурой вспышки не ниже … ",
    "Блоки мазутные, предназначенные для подачи жидкого топлива в форсунку горелки котлов, должны обеспечивать в комплекте с системой управления выполнение следующих функций:",
    "Углеродистые стали обыкновенного качества не допускается использовать для деталей, обогреваемых радиационным излучением топки или горячими газами с температурой выше…",
    "Применение труб профильного сечения в качестве элементов, выдерживающих воздействие давления …",
    "Гибку труб допускается производить …",
    "На листах, прокате и поковках, предназначенных для изготовления деталей, работающих под давлением, следует сохранить маркировку изготовителя, а также на трубах наружным диаметром …",
    "Вальцовка и штамповка обечаек и днищ, а также высадка воротников и обработка плоских днищ должны производиться …",
    "Контроль выполнения технологических процессов сварки и сварных соединений включает:",
    "В процессе производства работ работниками монтажной или ремонтной организации должен осуществляться …",
    "Сведения о неразрушающем контроле сварных соединений основных элементов котлов при выполнении монтажа, технической модернизации и ремонта должны заноситься …",
    "При контроле сварных соединений зачистке подлежат поверхность шва и прилегающие к нему участки основного металла в обе стороны от шва …",
    "Отклонения по овальности и диаметру поперечного сечения деталей, изготавливаемых из труб должны быть …",
    "Исправление дефектов на одном и том же участке сварного соединения допускается проводить …",
    "Механические испытания проводятся при:",
    "Количество контрольных сварных соединений должно быть не менее одного на все однотипные производственные сварные соединения, выполненные каждым сварщиком…",
    "Показатели механических свойств сварных соединений должны определяться как среднее арифметическое результатов, полученных при испытании отдельных образцов, и быть не ниже указанных норм. При этом показатели механических свойств считаются неудовлетворительными, если хотя бы у одного из образцов результаты отличаются от установленных норм более чем…",
    "Пробное давление при гидравлическом испытании котлов должно составлять …",
    "Для гидравлических испытаний котла должна применяться вода с температурой…",
    "Время выдержки котла под пробным давлением при гидравлических испытаниях должно быть …",
    "Использование сжатого воздуха или газа для подъема давления в котле при гидравлических испытаниях…",
    "При гидравлических испытаниях котла в развальцованных и разъемных соединениях допускается появление отдельных капель, которые …",
    "Гидравлическое испытание котла проводится в соответствии с программой гидравлических испытаний, утвержденной…",
    "К инструкции по эксплуатации прилагается оперативная схема трубопроводов котельной, которая должна содержать…",
    "Допускается ли поручать машинисту котлов, машинисту (кочегару) котельной, оператору котельной, находящимся на дежурстве, выполнение во время работы котла каких-либо других работ, не предусмотренных их функциональными, должностными обязанностями?",
    "Не допускается оставлять котел без постоянного наблюдения со стороны работников, обслуживающих котел, как во время работы котла, так и после его остановки …",
    "Допускается эксплуатация котлов (котельных) без постоянного наблюдения за их работой со стороны работников, обслуживающих котлы, при наличии …",
    "Перевод котлов на диспетчерское управление должен быть проведен …",
    "Численный состав смен определяется …",
    "Какие типы предохранительных устройств от повышения давления применяются на котлах?",
    "Что должно быть предусмотрено в конструкции предохранительных клапанов котла?",
    "Можно ли устанавливать запорные устройства на водоотводящих трубопроводах от предохранительных клапанов котлов и на устройствах слива из них конденсата?",
    "Какие котлы могут оборудоваться только одним предохранительным клапаном… ",
    "Водогрейные котлы, котлы-утилизаторы, имеющие барабаны, а также котлы без барабанов мощностью свыше 0,4 МВт должны быть оборудованы не менее, чем двумя предохранительными клапанами с минимальным диаметром … ",
    "Суммарная пропускная способность устанавливаемых на паровом котле предохранительных устройств должна быть… ",
    "Предохранительные клапаны должны обеспечивать защиту котлов от превышения в них давления… ",
    "Превышение давления при полном открытии предохранительных клапанов более чем на 10% от максимально допустимого рабочего давления допускается в случае… ",
    "При расположении на одном патрубке нескольких предохранительных клапанов площадь поперечного сечения патрубка должна быть … ",
    "Проверка исправности действия предохранительных клапанов должна производиться …",
    "В котельных, работающих в автоматическом режиме без постоянного наблюдения работников, обслуживающих котлы, проверка исправности действия предохранительных клапанов должна производиться … ",
    "Методика и периодичность регулирования предохранительных клапанов должны быть указаны их изготовителем в руководстве (инструкции) по эксплуатации котла … ",
    "Результаты регулировки предохранительных клапанов должны оформляться актами … ",
    "На паровом котле для постоянного наблюдения за положением уровня воды в его барабанах устанавливают … ",
    "Указатели уровня воды прямого действия монтируют в вертикальной плоскости или с наклоном вперед под углом … ",
    "Указатели уровня воды и пробные краны устанавливают на барабане котла отдельно друг от друга. Допускается совместное размещение двух указателей уровня воды на соединительной трубе (колонке) … ",
    "Указатели уровня воды с цилиндрическими стеклами могут быть использованы на паровых котлах … ",
    "Манометры, устанавливаемые на котлах и трубопроводах в пределах котельной, должны иметь класс точности … ",
    "Манометр устанавливают так, чтобы его показания были видны работнику, осуществляющему обслуживание котлов, при этом манометр должен находиться в вертикальной плоскости или с наклоном … ",
    "Допускается установка одного манометра на общей питательной линии при наличии в котельной нескольких котлов … ",
    "Проверка работоспособности манометров с помощью трехходовых кранов или заменяющих их запорных вентилей должна проводиться … ",
    "Для автоматизированных котельных проверка работоспособности манометров с помощью трехходовых кранов или заменяющих их запорных вентилей должна проводиться … ",
    "Организация, осуществляющая обслуживание котлов, должна выполнить проверку рабочих манометров прошедшим государственную поверку контрольным манометром … ",
    "Средства измерения температуры, устанавливаемые на котлах и трубопроводах в пределах котельной, должны иметь класс точности … ",
    "На вновь вводимых в эксплуатацию котлах использование стеклянных термометров для измерения температуры теплоносителя… ",
    "Вид и тип средств измерений температуры, устанавливаемых на котлах, определяется… ",
    "При работе котлов на жидком топливе средства измерения температуры должны быть установлены … ",
    "На паропроводе от котла устанавливают в непосредственной близости запорную арматуру (вентиль или задвижку). При наличии пароперегревателя запорную арматуру … ",
    "Система продувочных и дренажных трубопроводов должна обеспечивать возможность удаления воды и осадков из нижних частей котла. Диаметр условного прохода дренажных трубопроводов должен быть … ",
    "Для предотвращения перегрева металла стенок водогрейного котла, водогрейного котла-утилизатора с аккумулированной топкой и экономайзера при аварийном останове сетевых насосов в системе отопления с принудительной циркуляцией на подающем трубопроводе между котлом, экономайзером и запорной арматурой должен быть … ",
    "Система автоматики безопасности и регулирования работы котлов-утилизаторов должна прекратить работу котла при следующих отклонениях … ",
    "Проверка исправности систем автоматики безопасности и регулирования работы котлов и их горелок должна производиться…",
    "Котел должен быть немедленно остановлен (отключен действием защит или работником, осуществляющим обслуживание котла) при следующих недопустимых отклонениях … ",
    "Котел должен быть немедленно остановлен (отключен действием защит или работником, осуществляющим обслуживание котла) при следующих недопустимых отклонениях … ",
    "Питание сырой водой котлов, оборудованных устройством для докотловой обработки воды… ",
    "Водный режим должен обеспечивать работу паровых и водогрейных котлов и котлов-утилизаторов … ",
    "Нормы качества воды для питания котлов, подпитки системы отопления и способ ее обработки должны быть указаны …",
    "Когда проектом котельной предусмотрено для предотвращения аварии или инцидента питание парового котла сырой водой …",
    "Когда проектом котельной предусмотрено для предотвращения аварии или инцидента питание парового котла сырой водой, трубопроводы сырой воды должны быть оборудованы двумя единицами запорной арматуры с контрольным краном между ними. При нормальной эксплуатации котла эта арматура должна находиться…",
    "Качество воды для питания котла и подпитки системы отопления должно соответствовать …",
    "Периодичность чистки паровых и водогрейных котлов должна быть такой, чтобы толщина отложений на наиболее теплонапряженных участках поверхностей нагрева котла к моменту его останова на чистку …",
    "При принудительной циркуляции воды в системе отопления в котельной должно быть ….",
    "В котельной допускается не устанавливать резервный насос … ",
    "Сетевые насосы должны быть снабжены обводной линией с запорным устройством. Диаметр трубопровода обводной линии должен быть … ",
    "Для подпитки водогрейных котлов с рабочим давлением до 0,4 МПа и общей поверхностью нагрева не более 25 м2, работающих на систему отопления с естественной циркуляцией… ",
    "Подпитка водогрейных котлов, работающих на систему отопления с принудительной циркуляцией, должна производиться … ",
    "На питательном трубопроводе между запорной арматурой и поршневым насосом, у которого нет предохранительного клапана, а создаваемый напор может превышать расчетное давление котла … ",
    "Размещение котлов и вспомогательного оборудования в котельной должно осуществляться … ",
    "Помещения для котлов, которые по техническим причинам нельзя обеспечить естественным светом, должны иметь электрическое освещение … ",
    "Подача топлива в котельную и топку котла должна быть механизирована при возведении котельной … ",
    "Ввод (допуск) в эксплуатацию котлов осуществляется … ",
    "Ввод (допуск) в эксплуатацию котлов производится … ",
    "Ввод (допуск) в эксплуатацию котла оформляется записью в паспорте котла … ",
    "На каждом котле, введенном в эксплуатацию, должна быть на видном месте прикреплена табличка с указанием данных, форматом … ",
    "При монтаже, ремонте и наладке котлов должны выполняться …",
    "Монтаж, ремонт котлов должны выполняться по технологической документации … ",
    "Монтаж, ремонт паровых котлов с давлением пара не более 0,07 МПа и водогрейные котлов с температурой нагрева воды не выше 115 °C единичной тепловой мощностью 100 кВт и более … ",
    "При монтаже, технической модернизации и ремонте котлов должна применяться система контроля качества, включающая в себя… ",
    "На соответствие требованиям проектной документации детали, сборочные единицы и блоки перед монтажом должны быть подвергнуты … ",
    "Перед монтажом количество изделий, подвергаемых входному контролю устанавливается … ",
    "Для обеспечения технологических процессов выполнения работ по монтажу, ремонту, наладке в процессе эксплуатации организации, осуществляющие данные виды работ, в зависимости от осуществляемых видов деятельности должны иметь… ",
    "Владелец котельной должен обеспечить своевременный ремонт котлов по утвержденному графику планово-предупредительного ремонта и проведение пусконаладочных работ … ",
    "Как называется документ, в который вносятся сведения о замене и выполненных ремонтных работах на котельном оборудовании, примененных материалах, сварке и сварщиках, об остановке котлов на чистку или промывку?",
    "В ремонтном журнале отражаются результаты осмотра котла до чистки с указанием … ",
    "Сведения о ремонтных работах, вызывающих необходимость проведения оценки технического состояния, а также данные о материалах и сварке, примененных при ремонте, должны заноситься … ",
    "На вентилях, задвижках и заслонках при отключении соответствующих участков трубопроводов, паропроводов, газопроводов и газоходов, а также на пусковых устройствах дымососов, дутьевых вентиляторов и питателей топлива должны быть вывешены плакаты… ",
    "В случае, если арматура трубопроводов пара и воды бесфланцевая, отключение котла должно производиться двумя запорными органами при наличии между ними дренажного устройства диаметром условного прохода … ",
    "Перед проведением ремонтных работ котел, работающий на газообразном топливе, должен быть … ",
    "Работы в элементах котельной установки (внутри топок и барабанов), а также газоходах должны проводиться … ",
    "Время пребывания внутри топок, барабанов, газоходов, а также продолжительность отдыха определяет лицо … ",
    "При монтаже, ремонте, технической модернизации котлов применяется технология сварки … ",
    "Сварка оборудования или его отдельных элементов должна производиться по технологии … ",
    "К производству работ по сварке и прихватке элементов котлов, предназначенных для работы под давлением, допускаются сварщики … ",
    "Сварщик, допущенный к выполнению сварочных работ на котлах, по результатам его аттестации, перед допуском к работе проходит проверку практических навыков путем сварки и контроля пробного сварного соединения … ",
    "Руководство по выполнению сварочных работ на котлах должно быть возложено … ",
    "Кромки деталей, подлежащих сварке, и прилегающие к ним участки должны быть очищены от ржавчины, окалины, краски, масла и других загрязнений … ",
    "Сварные соединения элементов, работающих под избыточным давлением, подлежат маркировке (клеймению) с толщиной стенки … ",
    "Сварочное оборудование для дуговой сварки плавлением, применяемые при выполнении сварных соединений котлов, должно иметь… ",
    "Применяемые сварочные материалы, условия их хранения, подготовка к использованию должны соответствовать … ",
    "Аттестацию (квалификацию) технологии сварки подразделяют на…",
    "Производственную аттестацию (квалификацию) технологии сварки проводят …",
    "Результаты и область распространения производственной аттестации (квалификации) технологии сварки должны быть согласованы …",
    "Не допускается применение газовой сварки для деталей из …",
    "Необходимость и режим предварительного и сопутствующих подогревов свариваемых деталей определяются технологией сварки и должны быть указаны в проектной и технологической документации. При отрицательной температуре окружающего воздуха подогрев производят в тех же случаях, что и при положительной, при этом температура подогрева должна быть…",
    "Контроль качества монтажа для стационарно установленных котлов должен быть подтвержден …",
    "Каждый котел до ввода в эксплуатацию и в процессе эксплуатации в целях подтверждения их соответствия требованиям настоящих Правил должен подвергаться … ",
    "Оценка технического состояния котла представляет собой комплекс процедур, включающих…",
    "Оценка технического состояния котлов (наружный и внутренний осмотры) должна проводиться в следующие сроки…",
    "Оценка технического состояния котлов (гидравлическое испытание рабочим давлением) должна проводиться в следующие сроки…",
    "Оценка технического состояния котлов (гидравлическое испытание пробным давлением) должна проводиться в следующие сроки…",
    "Оценка технического состояния элементов котла, не доступных для внутреннего и наружного осмотров, должна производиться в соответствии ….",
    "Перед гидравлическим испытанием в обязательном порядке должны быть произведены … ",
    "Оценка технического состояния должна проводиться по усмотрению лица, ответственного за безопасную эксплуатацию котельной, а также в случаях, если…",
    "Если при оценке технического состояния котла будут обнаружены дефекты, снижающие прочность его элементов, то впредь до замены дефектных элементов дальнейшая эксплуатация котла … ",
    "Результаты оценки технического состояния котла и выводы о возможности работы котла с указанием разрешенных параметров (давления, температуры) и сроков следующей оценки технического состояния должны быть записаны в паспорт котла… "
  ],
  "answers": [
    [
      "Котельные (включая передвижные транспортабельные, блочно-модульные) суммарной мощностью более 200 кВт независимо от мощности установленных в них котлов, использующих газообразное, жидкое и твердое виды топлива, и (или) единичной мощностью 100 кВт и более.",
      "-",
      "-",
      "-"
    ],
    [
      "Требования настоящих Правил в отношении котлов, технических устройств, находящихся на объектах, не относящихся к потенциально опасным объектам (далее – ПОО) согласно Закону Республики Беларусь «О промышленной безопасности», могут быть применены по решению субъекта хозяйствования и в объеме, определяемом субъектом хозяйствования.",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      "Требования настоящих Правил в отношении котлов, технических устройств, находящихся на объектах, не относящихся к потенциально опасным объектам (далее – ПОО) согласно Закону Республики Беларусь «О промышленной безопасности», могут быть применены по решению субъекта хозяйствования и в объеме, определяемом субъектом хозяйствования.",
      "-",
      "-",
      "-"
    ],
    [
      "Аппараты водонагревательные проточные газовые бытовые;\nаппараты водонагревательные емкостные газовые бытовые;\nаппараты отопительные бытовые с водяным контуром;\nводоподогреватели (бойлеры) для нагрева воды;\nкотлы вместимостью не более 0,025 м3 (25 литров);\nкотлы, устанавливаемые на морских и речных судах и других плавучих средствах и объектах подводного применения;\nотопительные котлы железнодорожного подвижного состава и специального подвижного состава;\nкотлы с электрическим обогревом, электродные котлы;\nпаровые котлы с избыточным давлением пара не более 0,07 МПа, водогрейные котлы с температурой нагрева воды не выше 115 ºC, установленные в частных домовладениях;\nприборы парового и водяного отопления;\n3\nкотельные, включая передвижные транспортабельные, суммарной мощностью более 200 кВт независимо от мощности установленных в них котлов, использующих газообразное, жидкое и твердое виды топлива, и (или) единичной мощностью 100 кВт и более, включенные в перечень потенциально опасных объектов, производств и связанных с ними видов деятельности, имеющих специфику военного применения, подлежащих надзору, утвержденный постановлением Совета Министров Республики Беларусь от 29 января 2013 г. № 66.",
      "-",
      "-",
      "-"
    ],
    [
      "Обработка воды механическими, химическими и другими способами до необходимого качества, предусмотренного обязательными для соблюдения требованиями технических нормативных правовых актов (далее – ТНПА).",
      "-",
      "-",
      "-"
    ],
    [
      "Отступления от требований настоящих Правил должны быть согласованы с Департаментом по надзору за безопасным ведением работ в промышленности Министерства по чрезвычайным ситуациям Республики Беларусь (далее − Госпромнадзор) в соответствии с подпунктом 20.24.2 пункта 20.24 единого перечня административных процедур, осуществляемых государственными.",
      "-",
      "-",
      "-"
    ],
    [
      "Элементы оборудования, работающего под избыточным давлением (сборочные единицы котла), и комплектующие к нему, выдерживающие воздействие давления, системы автоматики безопасности и регулирования работы котлов и их горелок, установки докотловой обработки воды, предохранительные устройства котлов.",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      "Верхний допустимый уровень воды в барабанах водотрубных котлов, котлов-утилизаторов устанавливается с учетом предупреждения попадания котловой воды в паропровод.",
      "-",
      "-",
      "-"
    ],
    [
      "Нижний допустимый уровень воды в газотрубных (жаротрубных) паровых котлах и паровых котлах-утилизаторах должен быть не менее чем на 100 мм выше верхней точки поверхности нагрева котла.",
      "-",
      "-",
      "-"
    ],
    [
      "В барабанах паровых котлов, котлов-утилизаторов лазы должны быть круглой, эллиптической или овальной формы; диаметр круглого лаза должен быть не менее 400 мм, а размеры осей эллиптического или овального лаза − не менее 300 х 400 мм.",
      "-",
      "-",
      "-"
    ],
    [
      "В стенках и обмуровке топок котлов и их газоходов должны быть лазы: прямоугольные размером не менее 400 х 450 мм или круглые диаметром не менее 450 мм. В качестве лазов могут использоваться топочные дверцы и амбразуры горелочных устройств при условии, что их размеры будут не менее указанных в данном пункте.",
      "-",
      "-",
      "-"
    ],
    [
      "Котел с камерным сжиганием топлива (пылевидного, газообразного, жидкого) или с шахтной топкой для сжигания торфа, опилок, стружек и других мелких отходов производства, должен быть снабжен взрывными предохранительными устройствами. Эти устройства следует устанавливать в стенке топки, последнего газохода котла, экономайзера и золоуловителя.",
      "-",
      "-",
      "-"
    ],
    [
      "Конструкция, количество, размещение и размеры проходного сечения взрывных предохранительных устройств определяются в проектной документации на котел.",
      "-",
      "-",
      "-"
    ],
    [
      "Взрывные предохранительные устройства допускается не устанавливать в топках и газоходах котлов, если это обосновано конструкцией котла, обеспечивающей его безопасную эксплуатацию.",
      "-",
      "-",
      "-"
    ],
    [
      "Для коллекторов водотрубных котлов допускается применение плоских днищ с внутренним диаметром не более 600 мм.",
      "-",
      "-",
      "-"
    ],
    [
      "Плоские днища должны иметь отбортовки радиусом не менее 40 мм.",
      "-",
      "-",
      "-"
    ],
    [
      "Применение плоских днищ без отбортовки в конструкциях котлов допускается при доступности выполнения неразрушающего контроля сварных швов приварки плоских днищ к обечайке корпуса котла и поворотной камере.",
      "-",
      "-",
      "-"
    ],
    [
      "Трубные решетки допускается изготавливать из двух листов при условии, что расстояние между соседними сварными швами будет не менее 100 мм и сварные швы по всей длине подвергнуты радиографическому или ультразвуковому контролю.",
      "-",
      "-",
      "-"
    ],
    [
      "Сварных соединений с соблюдением требований по сварке, установленных конструкторской документацией и обязательными для соблюдения требованиями ТНПА;\nремонта сварных соединений.",
      "-",
      "-",
      "-"
    ],
    [
      "Смещение осей этих швов должно быть не менее 100 мм.",
      "-",
      "-",
      "-"
    ],
    [
      "Длина цилиндрического борта от оси стыкового сварного шва до начала закругления выпуклого днища или другого отбортованного элемента должна обеспечивать возможность ультразвукового контроля сварного шва приварки днища.",
      "-",
      "-",
      "-"
    ],
    [
      "Расстояние от края шва стыкового сварного соединения до оси отверстий под развальцовку или приварку труб должно быть не менее 0,9 диаметра отверстия.",
      "-",
      "-",
      "-"
    ],
    [
      "Гладкие жаровые трубы допускается применять при их длине менее 4 м.",
      "-",
      "-",
      "-"
    ],
    [
      "Толщина стенки жаровых труб котлов, работающих на жидком и газообразном топливе, не должна превышать 22 мм.",
      "-",
      "-",
      "-"
    ],
    [
      "В центральной части котла между дымогарными трубами должен быть предусмотрен проход не менее 150 мм для осмотра и очистки верхней части жаровой трубы и огневой поворотной камеры.",
      "-",
      "-",
      "-"
    ],
    [
      "Угловые связи должны быть расположены относительно продольной оси газотрубного котла под углом не менее 30º.",
      "-",
      "-",
      "-"
    ],
    [
      "Укрепление плоских днищ ребрами жесткости недопустимо.",
      "-",
      "-",
      "-"
    ],
    [
      "Угол сектора не должен превышать 22°30'.",
      "-",
      "-",
      "-"
    ],
    [
      "Вальцовочные соединения, выполненные с применением ручной или механизированной вальцовки, следует использовать для труб наружным диаметром не более 108 мм при температуре стенки трубы в месте вальцовки в условиях эксплуатации не более 400 ºC.",
      "-",
      "-",
      "-"
    ],
    [
      "Номинальная толщина стенки обечайки или трубной решетки при использовании вальцовочного соединения должна быть не менее 13 мм.",
      "-",
      "-",
      "-"
    ],
    [
      "Допустимая овальность отверстия, высота выступающей части трубы или величина заглубления, угол отбортовки колокольчика должны соответствовать ТНПА на изделие. Данные указания должны быть записаны в руководстве (инструкции) по эксплуатации.",
      "-",
      "-",
      "-"
    ],
    [
      "Трещины и надрывы на кромке колокольчика не допускаются.",
      "-",
      "-",
      "-"
    ],
    [
      "Горелочные устройства, работающие на газообразном, жидком и твердом топливе, должны иметь документы о подтверждении соответствия требованиям технических регламентов Республики Беларусь, Евразийского экономического (Таможенного) союза, действие которых на них распространяется.",
      "-",
      "-",
      "-"
    ],
    [
      "При отсутствии паспорта и (или) эксплуатационных документов на горелочное устройство, указанные документы могут быть восстановлены изготовителем горелочного устройства либо организацией, имеющей аккредитацию на испытание горелочных устройств.",
      "-",
      "-",
      "-"
    ],
    [
      "Допускается применение других видов жидкого топлива с температурой вспышки не ниже 61 °C.",
      "-",
      "-",
      "-"
    ],
    [
      "Безопасный розжиг;\nпрекращение подачи топлива при нарушении технологических параметров работы котла;\nрегулирование подачи топлива;\nподачу пара на распыление для паромеханических форсунок;\nавтоматическую продувку форсунки после ее отключения;\nрециркуляцию топлива.",
      "-",
      "-",
      "-"
    ],
    [
      "Излучением топки или горячими газами с температурой выше 600 °C.",
      "-",
      "-",
      "-"
    ],
    [
      "Не допускается.",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      "Сведения о неразрушающем контроле сварных соединений основных элементов котлов при выполнении монтажа, модернизации и ремонта должны заноситься в паспорт технического устройства и исполнительную документацию по выполняемым видам работы.",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      "Исправление дефектов на одном и том же участке сварного соединения допускается проводить не более двух раз.",
      "-",
      "-",
      "-"
    ],
    [
      "Аттестации технологии сварки;\nконтроле производственных сварных стыковых соединений: деталей обечаек, днищ и трубных решеток с продольными и поперечными сварными швами; деталей труб с поперечными сварными швами, выполненными газовой и контактной сваркой;\nвходном.",
      "-",
      "-",
      "-"
    ],
    [
      "В течение 6 месяцев (в том числе для разных заказов), если обязательными для соблюдения требованиями ТНПА, технической документацией не предусмотрено большее количество контрольных соединений.",
      "-",
      "-",
      "-"
    ],
    [
      "Более чем на 10 % в сторону снижения.",
      "-",
      "-",
      "-"
    ],
    [
      "Пробное давление при гидравлическом испытании должно составлять 1,5 рабочего давления, но быть не менее 0,2 МПа.",
      "-",
      "-",
      "-"
    ],
    [
      "Для гидравлических испытаний должна применяться вода с температурой не ниже 5 °C и не выше 40 °C.",
      "-",
      "-",
      "-"
    ],
    [
      "Время выдержки котла под пробным давлением должно быть не менее 10 минут. Падение давления во время испытания не допускается.",
      "-",
      "-",
      "-"
    ],
    [
      "Использование сжатого воздуха или газа для подъема давления не допускается.",
      "-",
      "-",
      "-"
    ],
    [
      "Капель, которые при выдержке времени не увеличиваются в размерах.",
      "-",
      "-",
      "-"
    ],
    [
      "Утвержденному в организации руководителем или уполномоченным им лицом.",
      "-",
      "-",
      "-"
    ],
    [
      "Которая должна содержать нумерацию арматуры, соответствующую биркам, на ней вывешенным.",
      "-",
      "-",
      "-"
    ],
    [
      "Запрещается поручать машинисту котлов, машинисту (кочегару) котельной, оператору котельной, находящимся на дежурстве, выполнение во время работы котла каких-либо других работ, не предусмотренных инструкциями.",
      "-",
      "-",
      "-"
    ],
    [
      "Остановки до снижения давления в нем до атмосферного и температуры воды до 30 °C.",
      "-",
      "-",
      "-"
    ],
    [
      "Допускается эксплуатация котлов (котельных) без постоянного наблюдения за их работой со стороны работников, обслуживающих котлы, при наличии автоматики, сигнализации и защит, обеспечивающих ведение нормального режима работы у пульта управления диспетчерской, ликвидацию аварийных ситуаций, а также останов котла при нарушении режима работы, которые могут вызвать повреждение котла. При этом работники, работающие на диспетчерском пульте, должны быть обучены и проинструктированы о своих действиях в соответствии со специально разработанной инструкцией.",
      "-",
      "-",
      "-"
    ],
    [
      "Перевод котлов на диспетчерское управление должен быть проведен по проекту, выполненному специализированной организацией.",
      "-",
      "-",
      "-"
    ],
    [
      "Численный состав смен определяется проектной организацией и при эксплуатации котлов должен соответствовать проектному решению.",
      "-",
      "-",
      "-"
    ],
    [
      "Рычажно-грузовые предохранительные клапаны прямого действия, исключая их использование в транспортабельных котельных;\nпружинные предохранительные клапаны прямого действия;\nвыкидные предохранительные устройства (гидрозатоворы).",
      "-",
      "-",
      "-"
    ],
    [
      "Должна предусматривать возможность проверки их действия в рабочем состоянии путем принудительного открывания клапана.",
      "-",
      "-",
      "-"
    ],
    [
      "Так и на сливных устройствах не должно быть запорной арматуры.",
      "-",
      "-",
      "-"
    ],
    [
      "В случае, если указанные котлы эксплуатируются в полностью автоматизированном режиме допускается установка одного предохранительного клапана, обеспечивающего защиту котла в соответствии с пунктом 178 настоящих Правил.\nВодогрейные котлы, котлы-утилизаторы мощностью 0,4 МВт и менее могут быть оборудованы одним предохранительным клапаном.",
      "-",
      "-",
      "-"
    ],
    [
      "Минимальным диаметром 40 мм каждый.",
      "-",
      "-",
      "-"
    ],
    [
      "Суммарная пропускная способность устанавливаемых на паровом котле предохранительных устройств должна быть не менее номинальной часовой паропроизводительности котла.",
      "-",
      "-",
      "-"
    ],
    [
      "Предохранительные клапаны должны обеспечивать защиту котлов от превышения в них давления более чем на 10% от максимально допустимого рабочего давления.",
      "-",
      "-",
      "-"
    ],
    [
      "Допускается в случае, если это предусмотрено расчетом на прочность котла.",
      "-",
      "-",
      "-"
    ],
    [
      "Должна быть не менее 1,25 суммарной площади сечения клапанов, установленных на этом патрубке.",
      "-",
      "-",
      "-"
    ],
    [
      "Проверка исправности действия предохранительных клапанов должна производиться не реже одного раза в смену.",
      "-",
      "-",
      "-"
    ],
    [
      "В котельных, работающих в автоматическом режиме без постоянного наблюдения лиц, обслуживающих котлы, проверка исправности действия предохранительных клапанов должна производиться в сроки, предусмотренные в руководстве (инструкции) по эксплуатации изготовителя котлов, но не реже одного раза в месяц.",
      "-",
      "-",
      "-"
    ],
    [
      "Методика и периодичность регулирования (но не реже одного раза в год) предохранительных клапанов должны быть указаны их изготовителем в руководстве (инструкции) по эксплуатации.",
      "-",
      "-",
      "-"
    ],
    [
      "Результаты регулировки должны оформляться актами для каждого отдельного предохранительного клапана.",
      "-",
      "-",
      "-"
    ],
    [
      "На паровом котле для постоянного наблюдения за положением уровня воды в его барабанах устанавливают не менее двух указателей уровня воды прямого действия.",
      "-",
      "-",
      "-"
    ],
    [
      "Или с наклоном вперед под углом не более 30°.",
      "-",
      "-",
      "-"
    ],
    [
      "Допускается совместное размещение двух указателей уровня воды на соединительной трубе (колонке) диаметром не менее 70 мм.",
      "-",
      "-",
      "-"
    ],
    [
      "Указатели уровня воды с цилиндрическими стеклами могут быть использованы на паровых котлах производительностью не более 0,5 т/ч. В этом случае они должны иметь наружные защитные устройства, обеспечивающие безопасность рабочих, обслуживающих котлы, при разрыве стекла.",
      "-",
      "-",
      "-"
    ],
    [
      "Манометры, устанавливаемые на котлах и трубопроводах в пределах котельной, должны иметь класс точности не ниже 2,5.",
      "-",
      "-",
      "-"
    ],
    [
      "Манометр устанавливают так, чтобы его показания были видны рабочим, осуществляющим обслуживание котлов, при этом манометр должен находиться в вертикальной плоскости или с наклоном вперед до 30°.",
      "-",
      "-",
      "-"
    ],
    [
      "При наличии в котельной нескольких котлов паропроизводительностью менее 2 т/ч допускается установка одного манометра на общей питательной линии.",
      "-",
      "-",
      "-"
    ],
    [
      "Проверка исправности действия манометров с помощью трехходовых кранов или заменяющих их запорных вентилей должна проводиться не реже одного раза в смену для котельных с обслуживающим персоналом и не реже одного раза в месяц для автоматизированных котельных.",
      "-",
      "-",
      "-"
    ],
    [
      "Проверка исправности действия манометров с помощью трехходовых кранов или заменяющих их запорных вентилей должна проводиться не реже одного раза в смену для котельных с обслуживающим персоналом и не реже одного раза в месяц для автоматизированных котельных.",
      "-",
      "-",
      "-"
    ],
    [
      "Кроме того, не реже одного раза в 6 месяцев организация должна выполнить проверку рабочих манометров поверенным контрольным манометром.",
      "-",
      "-",
      "-"
    ],
    [
      "Средства измерения температуры, устанавливаемые на котлах и трубопроводах\nв пределах котельной, должны иметь класс точности не ниже В.",
      "-",
      "-",
      "-"
    ],
    [
      "На вновь вводимых в эксплуатацию котлах использование стеклянных\nтермометров для измерения температуры теплоносителя не допускается.",
      "-",
      "-",
      "-"
    ],
    [
      "Вид и тип средств измерений температуры определяется разработчиком проекта\nкотельной.",
      "-",
      "-",
      "-"
    ],
    [
      "При работе котлов на жидком топливе термометр должен быть установлен на топливопроводе перед форсунками.",
      "-",
      "-",
      "-"
    ],
    [
      "На паропроводе от котла устанавливают в непосредственной близости запорную арматуру (вентиль или задвижку). При наличии пароперегревателя запорную арматуру устанавливают непосредственно за ним.",
      "-",
      "-",
      "-"
    ],
    [
      "Диаметр условного прохода дренажных трубопроводов должен быть не менее 25 мм.",
      "-",
      "-",
      "-"
    ],
    [
      "Установлен сливной трубопровод с запорной арматурой для отвода воды в безопасное место.",
      "-",
      "-",
      "-"
    ],
    [
      "Недопустимое повышение температуры технологического газа перед котлом;\nнедопустимое повышение давления технологического газа перед котлом.",
      "-",
      "-",
      "-"
    ],
    [
      "Проверка исправности систем автоматики безопасности и регулирования\nработы котлов и их горелок должна производиться в сроки, предусмотренные\nв руководстве (инструкции) по эксплуатации котла, но не реже одного раза в месяц.",
      "-",
      "-",
      "-"
    ],
    [
      "Обнаружения неисправности предохранительного клапана;\nесли давление в барабане котла поднялось выше разрешенного на 10 %\nи продолжает расти;\nснижения уровня воды ниже нижнего допустимого уровня. В этом случае подпитка\nкотла водой не допускается;\nповышения уровня воды выше верхнего допустимого уровня;\nпрекращения действия всех питательных устройств;\nпрекращения действия всех указателей уровня воды прямого действия;\nесли в основных элементах котла (барабане, коллекторе, камере,\nпароводоперепускных и водоопускных трубах, паровых и питательных трубопроводах,\nжаровой трубе, огневой коробке, корпусе топки, трубной решетке, внешнем сепараторе,\nарматуре) будут обнаружены трещины, выпучины, пропуски в их сварных швах, обрыв\nанкерного болта или связи;\nнедопустимого повышения или понижения давления в паровом тракте прямоточного\nкотла до встроенных задвижек;\nпогасания факелов в топке при камерном сжигании топлива;\nснижения расхода воды через водогрейный котел ниже минимально допустимого\nзначения;\nснижения давления воды в тракте водогрейного котла ниже допустимого;\nповышения температуры воды на выходе из водогрейного котла до значения\nна 20 °C ниже температуры насыщения, соответствующей рабочему давлению воды\nв выходном коллекторе котла;\nнеисправности автоматики безопасности или аварийной сигнализации, включая\nисчезновение напряжения на этих устройствах;\nвозникновения в котле, газоходе или котельной пожара, угрожающего безопасности\nработников или конструкции котла;\nснижения давления жидкого топлива ниже допустимого в соответствии\nс руководством (инструкцией) по эксплуатации котла;\nпонижения (повышения) давления воздуха, подаваемого на горение в соответствии\nс руководством (инструкцией) по эксплуатации котла;\nпонижения разрежения в топке;\nувеличения давления в топке для котлов, работающих под наддувом;\nобнаружения повреждения обмуровки, связанного с опасностью перегрева\nэлементов котла и каркаса.",
      "-",
      "-",
      "-"
    ],
    [
      "Обнаружения неисправности предохранительного клапана;\nесли давление в барабане котла поднялось выше разрешенного на 10 %\nи продолжает расти;\nснижения уровня воды ниже нижнего допустимого уровня. В этом случае подпитка\nкотла водой не допускается;\nповышения уровня воды выше верхнего допустимого уровня;\nпрекращения действия всех питательных устройств;\nпрекращения действия всех указателей уровня воды прямого действия;\nесли в основных элементах котла (барабане, коллекторе, камере,\nпароводоперепускных и водоопускных трубах, паровых и питательных трубопроводах,\nжаровой трубе, огневой коробке, корпусе топки, трубной решетке, внешнем сепараторе,\nарматуре) будут обнаружены трещины, выпучины, пропуски в их сварных швах, обрыв\nанкерного болта или связи;\nнедопустимого повышения или понижения давления в паровом тракте прямоточного\nкотла до встроенных задвижек;\nпогасания факелов в топке при камерном сжигании топлива;\nснижения расхода воды через водогрейный котел ниже минимально допустимого\nзначения;\nснижения давления воды в тракте водогрейного котла ниже допустимого;\nповышения температуры воды на выходе из водогрейного котла до значения\nна 20 °C ниже температуры насыщения, соответствующей рабочему давлению воды\nв выходном коллекторе котла;\nнеисправности автоматики безопасности или аварийной сигнализации, включая\nисчезновение напряжения на этих устройствах;\nвозникновения в котле, газоходе или котельной пожара, угрожающего безопасности\nработников или конструкции котла;\nснижения давления жидкого топлива ниже допустимого в соответствии\nс руководством (инструкцией) по эксплуатации котла;\nпонижения (повышения) давления воздуха, подаваемого на горение в соответствии\nс руководством (инструкцией) по эксплуатации котла;\nпонижения разрежения в топке;\nувеличения давления в топке для котлов, работающих под наддувом;\nобнаружения повреждения обмуровки, связанного с опасностью перегрева\nэлементов котла и каркаса.",
      "-",
      "-",
      "-"
    ],
    [
      "Питание сырой водой котлов, оборудованных устройством для докотловой обработки воды, не допускается.",
      "-",
      "-",
      "-"
    ],
    [
      "237. Водный режим должен обеспечивать работу паровых и водогрейных котлов и котлов-утилизаторов без повреждений их элементов вследствие отложений накипи и шлама или в результате коррозии металла.",
      "-",
      "-",
      "-"
    ],
    [
      "Нормы качества воды для питания котлов, подпитки системы отопления и способ ее обработки должны быть указаны в инструкции (руководстве) по эксплуатации котла и устанавливаться проектной (наладочной) организацией на основе испытаний.",
      "-",
      "-",
      "-"
    ],
    [
      "Случаях питание парового котла сырой водой.",
      "-",
      "-",
      "-"
    ],
    [
      "Находиться в закрытом положении и быть опломбирована, а контрольный кран открыт.",
      "-",
      "-",
      "-"
    ],
    [
      "Качество воды для питания котлов и подпитки системы отопления должно соответствовать рекомендациям изготовителя котлов.",
      "-",
      "-",
      "-"
    ],
    [
      "Периодичность чистки паровых и водогрейных котлов должна быть такой, чтобы толщина отложений на наиболее теплонапряженных участках поверхностей нагрева котла к моменту его останова на чистку не превышала 0,5 мм.",
      "-",
      "-",
      "-"
    ],
    [
      "Котельной должно быть не менее двух сетевых насосов, один из которых резервный.",
      "-",
      "-",
      "-"
    ],
    [
      "Допускается не устанавливать резервный насос при четырех рабочих сетевых насосах в одной группе.",
      "-",
      "-",
      "-"
    ],
    [
      "По решению специализированной организации, проектирующей котельную, сетевые насосы должны быть снабжены обводной линией с запорным устройством.\nДиаметр трубопровода обводной линии должен быть не менее диаметра обратной магистрали перед насосами.",
      "-",
      "-",
      "-"
    ],
    [
      "Для подпитки водогрейных котлов с рабочим давлением до 0,4 МПа и общей поверхностью нагрева не более 25 м2 , работающих на систему отопления с естественной циркуляцией, допускается применять один ручной насос.",
      "-",
      "-",
      "-"
    ],
    [
      "Подпитка водогрейных котлов, работающих на систему отопления с принудительной циркуляцией, должна производиться в трубопровод со стороны всасывания сетевых насосов системы отопления, а при естественной циркуляции − в обратный трубопровод системы отопления на расстоянии не менее 3 м от запорного устройства котла.",
      "-",
      "-",
      "-"
    ],
    [
      "А создаваемый напор может превышать расчетное давление котла, должен быть установлен предохранительный клапан.",
      "-",
      "-",
      "-"
    ],
    [
      "Размещение котлов и вспомогательного оборудования в котельной должно осуществляться в соответствии с проектом, выполненным специализированной организацией.",
      "-",
      "-",
      "-"
    ],
    [
      "Помещения котельной должны быть обеспечены достаточным естественным светом, а в ночное время - электрическим освещением.\nМеста, которые по техническим причинам нельзя обеспечить естественным светом, должны иметь электрическое освещение, соответствующее требованиям строительных норм и правил.",
      "-",
      "-",
      "-"
    ],
    [
      "Более 1 т/ч и водогрейными котлами теплопроизводительностью более 0,5 МВт.",
      "-",
      "-",
      "-"
    ],
    [
      "Ввод (допуск) в эксплуатацию котлов осуществляется при готовности к эксплуатации технологической схемы ПОО.",
      "-",
      "-",
      "-"
    ],
    [
      "Ввод (допуск) в эксплуатацию котлов производится на основании письменного приказа (распоряжения) руководства эксплуатирующей организации (структурного подразделения), подписанного после выполнения всех процедур согласно пункту 283 настоящих Правил.",
      "-",
      "-",
      "-"
    ],
    [
      "Ввод (допуск) в эксплуатацию котла оформляется записью в паспорте котла лицом, ответственным за безопасную эксплуатацию котельной.",
      "-",
      "-",
      "-"
    ],
    [
      "На каждом котле, введенном в эксплуатацию, должна быть на видном месте\nприкреплена табличка форматом не менее 300 х 200 мм с указанием следующих данных:\nнаименование котла;\nразрешенное давление;\nразрешенная температура (для водогрейного котла);\nчисло, месяц и год следующего внутреннего осмотра и гидравлического испытания.",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      ".",
      "-",
      "-",
      "-"
    ],
    [
      "Детали, сборочные единицы и блоки перед монтажом должны быть подвергнуты входному контролю на соответствие требованиям проектной документации.",
      "-",
      "-",
      "-"
    ],
    [
      "Количество изделий, подвергаемых входному контролю, устанавливается заказчиком.",
      "-",
      "-",
      "-"
    ],
    [
      "Технического состояния котлов, до и после выполнения работ;\nнеобходимое оборудование для выполнения работ по резке и сварке металла, а также необходимые сварочные материалы. Используемые технологии сварки должны быть квалифицированы на основе испытаний технологического процесса сварки;\nсборочно-сварочное, термическое, контрольное оборудование, приборы и инструменты, необходимые для выявления недопустимых дефектов сварных соединений. Для выполнения работ по неразрушающему и разрушающему контролю качества сварных соединений организация должна иметь или привлекать на договорной основе аккредитованную лабораторию;\n63\nсредства измерений, прошедшие метрологическую оценку в соответствии с законодательством об обеспечении единства измерений, и позволяющие оценивать качество выполненных работ по монтажу, модернизации, наладке, ремонту котлов;\nтакелажные и монтажные приспособления, грузоподъемные механизмы, стропы, необходимые для проведения работ;\nвспомогательное оборудование (подмости, ограждения).\nГЛАВА 41\nОРГАНИЗАЦИЯ РЕМОНТА.",
      "-",
      "-",
      "-"
    ],
    [
      "Владелец котельной должен обеспечить своевременный ремонт котлов по утвержденному графику планово-предупредительного ремонта и проведение пусконаладочных работ после капитального ремонта, модернизации, реконструкции, изменения вида топлива и водного режима.",
      "-",
      "-",
      "-"
    ],
    [
      "Ремонтный журнал.",
      "-",
      "-",
      "-"
    ],
    [
      "Котла до чистки с указанием толщины отложения накипи и шлама и все дефекты, выявленные в период ремонта.",
      "-",
      "-",
      "-"
    ],
    [
      "Сведения о ремонтных работах, вызывающих необходимость проведения досрочного освидетельствования котлов, а также данные о материалах и сварке, примененных при ремонте, должны заноситься в паспорт котла.",
      "-",
      "-",
      "-"
    ],
    [
      "Не включать - работают люди». У пусковых устройств дымососов, дутьевых вентиляторов и питателей топлива необходимо снять плавкие вставки или отсоединить питающий их кабель.",
      "-",
      "-",
      "-"
    ],
    [
      "Двумя запорными органами при наличии между ними дренажного устройства диаметром условного прохода не менее 32 мм, имеющего прямое соединение с атмосферой.",
      "-",
      "-",
      "-"
    ],
    [
      "Быть отключен и отглушен от общего газопровода в соответствии с руководством по обслуживанию котла.",
      "-",
      "-",
      "-"
    ],
    [
      "А также газоходах должны проводиться после вентиляции их от вредных газов и проверки воздуха на загазованность по письменному разрешению (наряду-допуску) лица, назначенного приказом по организации и имеющего право выдачи наряда-допуска.",
      "-",
      "-",
      "-"
    ],
    [
      "Время пребывания внутри топок, барабанов, газоходов, а также продолжительность отдыха определяет лицо, выдающее наряд-допуск, в зависимости от условий и характера работы, с указанием этого в наряде-допуске.",
      "-",
      "-",
      "-"
    ],
    [
      "При монтаже, ремонте, модернизации котлов применяется технология сварки, прошедшая аттестацию (квалификацию) на основе испытаний технологического процесса сварки.",
      "-",
      "-",
      "-"
    ],
    [
      "Сварка оборудования или его отдельных элементов должна производиться по технологии, разработанной до начала работ, организацией, выполняющей указанные работы.",
      "-",
      "-",
      "-"
    ],
    [
      "К производству работ по сварке и прихватке элементов котлов, предназначенных для работы под давлением, допускаются сварщики, прошедшие аттестацию и имеющие аттестационное свидетельство (удостоверение) сварщика с указанными в нем характеристиками выполняемых работ, к которым он допускается.",
      "-",
      "-",
      "-"
    ],
    [
      "Не менее одного раза в течение шести месяцев.",
      "-",
      "-",
      "-"
    ],
    [
      "Руководство по выполнению сварочных работ на котлах должно быть возложено на компетентного (аттестованного) специалиста сварочного производства, прошедшего проверку квалификации (аттестацию) в организации, в штате которой состоят работники с ученой степенью в области материаловедения, сварки, родственных процессов и имеющей разрешение на право создания комиссии по аттестации сварщиков в соответствии с подпунктом 20.1.8 пункта 20.1 единого перечня административных процедур, осуществляемых государственными органами и иными организациями в отношении юридических лиц и индивидуальных предпринимателей.",
      "-",
      "-",
      "-"
    ],
    [
      "Кромки деталей, подлежащих сварке, и прилегающие к ним участки должны быть очищены от ржавчины, окалины, краски, масла и других загрязнений в соответствии с требованиями технологической документации.",
      "-",
      "-",
      "-"
    ],
    [
      "Сварные соединения элементов, работающих под избыточным давлением, с толщиной стенки более 6 мм подлежат маркировке (клеймению), позволяющей установить фамилию сварщика, выполнившего сварку.",
      "-",
      "-",
      "-"
    ],
    [
      "Сварочные аппараты для дуговой сварки плавлением, применяемые при выполнении сварных соединений котлов, должны иметь разрешение Госпромнадзора на их применение в соответствии с подпунктом 20.1.4. пункта 20.1. единого перечня административных процедур, осуществляемых государственными органами и иными организациями в отношении юридических лиц и индивидуальных предпринимателей.",
      "-",
      "-",
      "-"
    ],
    [
      "Применяемые сварочные материалы, условия их хранения, подготовка к использованию должны соответствовать требованиям технологической документации или требованиям изготовителя.",
      "-",
      "-",
      "-"
    ],
    [
      "Аттестацию (квалификацию) технологии сварки подразделяют на исследовательскую и производственную.",
      "-",
      "-",
      "-"
    ],
    [
      "Производственную аттестацию (квалификацию) технологии сварки проводят до начала ее применения в целях проверки соответствия сварных соединений, выполненных по ней в конкретных условиях производства.",
      "-",
      "-",
      "-"
    ],
    [
      "Результаты и область распространения производственной аттестации (квалификации) технологии сварки должны быть согласованы с Госпромнадзором в соответствии с пунктом 20.23 единого перечня административных процедур, осуществляемых государственными органами и иными организациями в отношении юридических лиц и индивидуальных предпринимателей.",
      "-",
      "-",
      "-"
    ],
    [
      "Не допускается применение газовой сварки для деталей из аустенитных сталей и высокохромистых сталей мартенситного и мартенситно-ферритного класса.",
      "-",
      "-",
      "-"
    ],
    [
      "Необходимость и режим предварительного и сопутствующих подогревов свариваемых деталей определяются технологией сварки и должны быть указаны в проектной и технологической документации. При отрицательной температуре окружающего воздуха подогрев производят в тех же случаях, что и при положительной, при этом температура подогрева должна быть выше на 50 ºC.",
      "-",
      "-",
      "-"
    ],
    [
      "Контроль качества монтажа для стационарно установленных котлов должен быть подтвержден удостоверением о качестве монтажа. Удостоверение о качестве монтажа должно составляться организацией, производившей монтаж, подписываться руководителем этой организации, а также руководителем эксплуатирующей организации.",
      "-",
      "-",
      "-"
    ],
    [
      "Каждый котел до ввода в эксплуатацию и в процессе эксплуатации в целях подтверждения их соответствия требованиям настоящих Правил должен подвергаться техническому освидетельствованию лицом, ответственным за безопасную эксплуатацию котельной.",
      "-",
      "-",
      "-"
    ],
    [
      "Оценка технического состояния котла представляет собой комплекс процедур,\nвключающих визуальные методы контроля металла котлов, испытания (гидравлические\nили пневматические), анализ технической документации по эксплуатации, наладочным,\nдиагностическим и ремонтным работам, направленных на подтверждение промышленной\nбезопасности и дальнейшей работоспособности котла в условиях эксплуатации и должна\nпроводиться согласно требованиям, изложенным в руководстве (инструкции)\nпо эксплуатации котла. При отсутствии в руководстве (инструкции) по эксплуатации\nНациональный правовой Интернет-портал Республики Беларусь, 22.06.2021, 8/36816\n50\nкотла соответствующих указаний, оценка технического состояния котла проводится\nсогласно требованиям, изложенным в настоящей главе.",
      "-",
      "-",
      "-"
    ],
    [
      "Наружный и внутренний осмотры – после каждой очистки внутренних поверхностей нагрева или ремонта котла с применением сварки, клепки или вальцовки, ремонта, связанного с переборкой секций котла, но не реже одного раза в 12 месяцев.",
      "-",
      "-",
      "-"
    ],
    [
      "Гидравлическое испытание рабочим давлением – после очистки внутренних поверхностей нагрева, ремонта, связанного с переборкой (заменой) секций котла, но не реже одно раза в 12 месяцев.",
      "-",
      "-",
      "-"
    ],
    [
      "Гидравлическое испытание пробным давлением − после ремонта котла с применением сварки, клепки или вальцовки.",
      "-",
      "-",
      "-"
    ],
    [
      "Оценка технического состояния элементов котла, не доступных\nдля внутреннего и наружного осмотров, должна производиться в соответствии\nс руководством (инструкцией) по эксплуатации котла.",
      "-",
      "-",
      "-"
    ],
    [
      "Наружный и внтуренний осмотры.",
      "-",
      "-",
      "-"
    ],
    [
      "Котел находился в бездействии более года;\nкотел был демонтирован и установлен в другом месте (гидравлическое испытание пробным давлением);\nпроведены выправление выпучин или вмятин, переборка секций котла, а также ремонт котла с применением сварки, клепки или вальцовки;\nтакое освидетельствование необходимо по усмотрению должностного лица Госпромнадзора или лица, ответственного за исправное состояние и безопасную эксплуатацию котла.",
      "-",
      "-",
      "-"
    ],
    [
      "Если при техническом освидетельствовании котла будут обнаружены дефекты, снижающие прочность его элементов, то впредь до замены дефектных элементов дальнейшая эксплуатация котла может быть разрешена при пониженных параметрах (давлении и температуре). Возможность эксплуатации котла при этом должна быть подтверждена расчетом на прочность, представляемым организациям - владельцем котла, и проведен поверочный расчет пропускной способности предохранительных клапанов.",
      "-",
      "-",
      "-"
    ],
    [
      "Результаты технического освидетельствования и выводы о возможности работы котла с указанием разрешенных параметров (давления, температуры) и сроков следующего освидетельствования должны быть записаны в паспорт котла лицом, проводившим техническое освидетельствование.",
      "-",
      "-",
      "-"
    ]
  ],
  "rights": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "links": [
    "[1] п.3",
    "[1] п.2 ",
    "[1] п.4",
    "[1] п.2",
    "[1] п.3",
    "[1] п.4",
    "[1] п.5",
    "[1] п.11",
    "[1] п.9",
    "[1] п.18",
    "[1] п.18",
    "[1] п.26",
    "[1] п.27",
    "[1] п.30",
    "[1] п.31",
    "[1] п.31",
    "[1] п.36",
    "[1] п.37",
    "[1] п.38",
    "[1] п.44",
    "[1] п.47",
    "[1] п.48",
    "[1] п.49",
    "[1] п.52",
    "[1] п.54",
    "[1] п.55",
    "[1] п.59",
    "[1] п.62",
    "[1] п.62",
    "[1] п.64",
    "[1] п.66",
    "[1] п.67",
    "[1] п.69",
    "[1] п.70",
    "[1] п.72",
    "[1] п.74",
    "[1] п.78",
    "[1] п.82",
    "[1] п.86",
    "[1] п.87",
    "[1] п.94",
    "[1] п.96",
    "[1] п.97",
    "[1] п.99",
    "[1] п.100",
    "[1] п.112",
    "[1] п.115",
    "[1] п.119",
    "[1] п.331\n",
    "[1] п.130",
    "[1] п.133",
    "[1] п.134",
    "[1] п.137",
    "[1] п.137",
    "[1] п.137",
    "[1] п.137",
    "[1] п.138",
    "[1] п.140",
    "[1] п.146",
    "[1] п.148",
    "[1] п.149",
    "[1] п.150",
    "[1] п.150",
    "[1] п.151",
    "[1] п.159",
    "[1] п.160",
    "[1] п.161",
    "[1] п.162",
    "[1] п.162",
    "[1] п.168",
    "[1] п.170",
    "[1] п.170",
    "[1] п.172",
    "[1] п.173",
    "[1] п.173",
    "[1] п.174",
    "[1] п.174",
    "[1] п.178",
    "[1] п.180",
    "[1] п.182",
    "[1] п.186",
    "[1] п.188",
    "[1] п.189",
    "[1] п.195",
    "[1] п.198",
    "[1] п.198",
    "[1] п.199",
    "[1] п.200",
    "[1] п.201",
    "[1] п.201",
    "[1] п.204",
    "[1] п.206",
    "[1] п.211",
    "[1] п.216",
    "[1] п.220",
    "[1] п.221",
    "[1] п.224",
    "[1] п.224",
    "[1] п.231",
    "[1] п.227",
    "[1] п.228",
    "[1] п.232",
    "[1] п.232",
    "[1] п.233",
    "[1] п.234",
    "[1] п.239",
    "[1] п.239",
    "[1] п.241",
    "[1] п.242",
    "[1] п.243",
    "[1] п.244",
    "[1] п.245",
    "[1] п.247",
    "[1] п.248",
    "[1] п.275",
    "[1] п.276",
    "[1] п.277",
    "[1] п.278",
    "[1] п.279",
    "[1] п.281",
    "[1] п.281",
    "[1] п.282",
    "[1] п.283",
    "[1] п.283",
    "[1] п.284",
    "[1] п.285",
    "[1] п.287",
    "[1] п.287",
    "[1] п.289",
    "[1] п.290",
    "[1] п.290",
    "[1] п.290",
    "[1] п.292",
    "[1] п.292",
    "[1] п.294",
    "[1] п.294",
    "[1] п.297",
    "[1] п.298",
    "[1] п.299",
    "[1] п.303",
    "[1] п.306",
    "[1] п.309",
    "[1] п.312",
    "[1] п.315",
    "[1] п.317",
    "[1] п.322",
    "[1] п.324",
    "[1] п.326",
    "[1] п.332",
    "[1] п.347",
    "[1] п.348",
    "[1] п.349",
    "[1] п.349",
    "[1] п.349",
    "[1] п.353",
    "[1] п.355",
    "[1] п.356",
    "[1] п.358",
    "[1] п.359"
  ],
  "name": "Категория лица 103 - по монтажу паровых котлов.",
  "test_number": 103,
  "question_count": 159,
  "pictures": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "has_images": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ]
}